---
- name: Display Facts Variables inside Play
  hosts: docker

  tasks:
    - name: stopping the already existed conatiner if any...
      shell: docker stop demo1

    - name: removing conatiner... 
      shell: docker rm -f demo1

    - name: removing images...
      shell: docker rmi -f siddheshtendulkar/job1-demo:latest
    
    - name: pulling images from docker hub
      shell: docker run -d --name=demo1 -p 8080:8080 siddheshtendulkar/$JOB_NAME:latest