---
- name: Display Facts Variables inside Play
  hosts: docker

  tasks:
    - name: stopping the already existed conatiner if any...
      shell: docker stop hasbe

    - name: removing conatiner... 
      shell: docker rm -f hasbe

    - name: removing images...
      shell: docker rmi -f siddheshtendulkar/demo1:latest
    
    - name: pulling images from docker hub
      shell: docker run -d --name=hasbe -p 8080:8080 siddheshtendulkar/$JOB_NAME:latest