orbs:
  aws-ecr: circleci/aws-ecr@6.7.1
version: 2.1 
jobs:
  build-and-test:
    docker:
      - image: 'circleci/openjdk:8-jdk'
    working_directory: ~/hello-world
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "0e:db:ba:14:60:5f:95:63:d0:e3:9a:13:83:4f:a7:f5"
      - run:
          name: semver dependencies install
          command: |
                   curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
                   sudo apt install nodejs
                   sudo npm install -g npx --force
                   npx @dwmkerr/standard-version --packageFiles pom.xml --bumpFiles pom.xml
                   git config --global user.email "mulintisanthoshkumar@gmail.com"
                   git config --global user.name "santhosh1994m"
                   git checkout master
                   git commit --allow-empty -am "Automatic commit from CircleCI [skip ci]"
                   git push origin master
                 
      - run:
          name: install aws
          command: |
            curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
      - setup_remote_docker
      - run: 
          name: build docker image for api
          command: |
                   ls
                   echo Building the Docker image for file-management-service
                   docker build  -t myimage .
                  
workflows:
  version: 2.1
  dev_stage_pre-prod:
    jobs:
      - build-and-test:
          filters:
            branches:
              only: master
