orbs:
  aws-ecr: circleci/aws-ecr@6.7.1
version: 2.1 
jobs:
  build-and-test:
    docker:
      - image: 'circleci/openjdk:8-jdk'
    working_directory: ~/hello-world
    steps:
      - checkout
      - run:
          name: semver dependencies install
          command: |
                   sudo apt install npm
                   sudo npm install -g npx
                   npx @dwmkerr/standard-version --packageFiles pom.xml --bumpFiles pom.xml
                   git push --follow-tags origin master
      - run:
          name: install aws
          command: |
            curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
            unzip awscli-bundle.zip
            sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
      - setup_remote_docker
      - run: 
          name: build docker image for api
          command: |
                   ls
                   echo Building the Docker image for file-management-service
                   docker build  -t myimage .
                  
workflows:
  version: 2.1
  dev_stage_pre-prod:
    jobs:
      - build-and-test:
          filters:
            branches:
              only: master
